@font-face
{
    font-family: 'BallparkWeiner';
    src: url('fonts/BALLW___.TTF');
    font-weight: normal;
    font-style: normal;
}
@font-face
{
    font-family: 'DayRom';
    src: url('fonts/DAYROM__.ttf');
    font-weight: normal;
    font-style: normal;
}

body 
{
    background-image: url("images/yellow_background.png");
    font-family: Trebuchet 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #181818;
    object-fit: cover;
    text-align: center;
  }
    .zozor
    {
        text-transform: uppercase;  
        font-family: BallParkWeiner;
        font-size: 2.5em;
        font-weight: normal;
        position: relative;
        left: -34rem;
        top: 1.5rem;
    }
    img#logo {
        position: absolute;
        left: 10px;
    }
    h2
    {
        font-family: DayRom;
        font-size: 1.1em;
        font-weight: normal;
        text-align: left;
    }

    nav{
        text-align: right;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-right: 30px;
        position: relative;
        top: -3.2rem;
        border-bottom: 3px solid #760001;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 1.3em;
        color: #181818;
        font-weight: normal;
        font-family: Day Roman;
        text-transform: uppercase;
    }
    nav ul li a:hover {
        color: #760001 ;
    }
    .san_francisco
    {
        border-radius: 10px;
        width:100%;
        height: 300px;
    }
    #banner_image{
        position: relative;
    }
    #banner_description
    {
    width: 120vh;
     position: absolute;
     bottom: 5px;
     text-align: left;
     font-size: 0.8em;
     padding: 10px 560px 20px 10px;
     background-color: rgb(24,24,24,0.8);
     color: rgb(253, 253, 253);
     border-radius: 10px;
    }
    .red_button
    {
        background-image: url("images/red_background.png"); 
        border-radius: 1px solid #760001;
        font-size: 1.2em;

        text-decoration: none;
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 14vh;
        height: 3vh;
        border-radius: 2px;
        color: white;
        text-align: center;
    }

    .ico_categorie
    {
        position: absolute;
        left: -55px;
        top: -20px;
    }
    #t1
    {
        text-align: left;
        position: relative;
        margin-top: 30px;
        margin-left: 70px;
        font-weight: normal;
        font-family: DayRom;
        text-transform: uppercase;
    }
    .ar1 p
    {
        text-align: left;
        padding-left: 12px;
        font-size: 0.8em;
        color: #706b64;
        width: 60%;
    }
    aside
    {
        height:400px;
        width:300px;
        position: relative;
        float: right;
        top: -130px;
        border-radius: 10px;
        background-color: #706b64;
        box-shadow: #1c1a19;
        color: antiquewhite;
        
        padding-left: 10px;
        padding-right: 10px;
    }
    #ti1
    {
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        font-family: DayRom;
    }
    #txt2
    {
        text-align: left;
    }
    img{
        margin-right: 10px;
    }
    #arrow{
        position: absolute;
        color: green;
    }
    footer 
    {
        position:absolute;
        bottom: -500px;
        width:fit-content;
        height:200px; 
     }

    footer div
    {
        position: relative;
        list-style: none;
        display: inline-block;
        margin-right: 80px; 
        
    }
    footer div h1
    {
        text-transform: uppercase;
        font-size: 1.1em;
        font-weight: normal;
        font-family: DayRom;
    }
    footer div h1 p
    {
        font-size: 0.8em;
    }
    #tweet
    {
        top: -40px;
        text-align: left;
    }
    #my_pictures
    {
        text-align: left;
    }
    #Picture
    {
        border: solid black ;
        margin: 5px;
    }
    #my_friends
    {
        text-align: left;
    }
    #my_friends ul
    {
        display: inline-block;

    }
    #my_friends ul li
    {
        list-style:url('images/external_link.png');
    }
    #my_friends ul li a
    {
        text-decoration: none;
        color: darkred;
        font-size: 0.8em;
    }